<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Upline Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        color:white;
         margin: 0px;
         padding: 0px; 
        background: url('photo/Gym_Photo5.png');
         /* height: 2000px;
        width: 1500px;  */
    }
    .left{
        display: inline-block;
        /* border:2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }
    .left img{
        height: 70px;
        width: 90px;
    }
    .left div{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
    }
    .mid{
        font-family: 'Baloo Bhai 2', cursive;
        display:block;
        width: 53%;
        margin: 29px auto;
        /* border:2px solid rgb(31, 197, 81); */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border:2px solid rgb(111, 59, 231); */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
      
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
         text-decoration: underline;
         color: aquamarine;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(82, 77, 77);
    }
    .container{
        border: 2px solid pink;
        margin: 106px 80px;
        padding: 105px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding:1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin:  20px auto ;
    }
</style>

<body>
    <header class ="header">
        <!-- Left box for logo -->
        <div class="left"> 
            <img src="photo/Gym_logo.png" alt="" class="stc">
           <div>Upline Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active" >Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        

        </div>
        <!-- right box for buttons -->
        <div class="right">  
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of the solapur</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your  Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your  Location">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your  Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your   Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>